<?php

// Инициализируем сессию
session_start();

//Простой способ сделать глобально доступным подключение в БД
//PDO (PHP Data Objects) в PHP — это расширение, предоставляющее единый интерфейс для взаимодействия с различными базами данных. 
//Оно обеспечивает абстракцию базы данных, позволяя разработчикам писать переносимый код, который может работать с разными СУБД
function pdo(): PDO
{
    static $pdo;

    //Проверяем существует ли config.php, если да то подключаем
    if (!$pdo) {
        if (file_exists(__DIR__ . '/config.php')) {
            include __DIR__ . '/config.php';
        } else {
            $msg = 'Не знайдено config.php';
            trigger_error($msg, E_USER_ERROR);
        }

        // Подключение к БД
        //
        //Создаем строку подключения, которая хранит данные для входа в БД
        $dsn = 'mysql:dbname=' . $config['db']['name'] . ';host=' . $config['db']['server'];
        //
        //Создаем новый обьект PDO с использыванием строки подключения $dsn
        //Этот обьект используеться для взаемодействия с БД
        $pdo = new PDO($dsn, $config['db']['username'], $config['db']['password']);
        //
        //Далее устанавливается атрибут PDO::ATTR_ERRMODE объекта PDO с помощью метода setAttribute(). 
        //Атрибут PDO::ERRMODE_EXCEPTION говорит о том, что в случае возникновения ошибок PDO будет выбрасывать исключения, 
        //которые можно обработать с помощью конструкции try-catch. 
        //Это позволяет более удобно отлавливать и обрабатывать ошибки при работе с базой данных.
        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    }
    return $pdo;
}